{
  "name": "raceoverlay-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "canvas": "^2.11.2",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "uuid": "^11.0.5"
  },
  "engines": {
    "node": ">=22"
  }
}
